{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(bun add *)",
      "Bash(npx vite *)",
      "Bash(git -C /Users/serge/workspace/billio status)",
      "Bash(git -C /Users/serge/workspace/billio log --oneline -3)",
      "Bash(git -C /Users/serge/workspace/billio diff --stat)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git -C /Users/serge/workspace/billio push)",
      "Read(//Users/serge/.claude/skills/cloudflare/references/static-assets/**)",
      "Read(//Users/serge/.claude/skills/cloudflare/references/workers/**)",
      "Bash(npx wrangler *)",
      "Bash(bunx wrangler *)",
      "Bash(npm run *)",
      "Bash(curl -s https://kqywszzcivoxxxsljlzw.supabase.co/rest/v1/pending_invitations?limit=0 -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXdzenpjaXZveHh4c2xqbHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA3NTkwOTcsImV4cCI6MjA5NjMzNTA5N30.8qCvAgKyXKO0LGA7uP6Cw2nBnm5NwCMUoWNF9z329d4' -I)",
      "Bash(curl -s 'https://kqywszzcivoxxxsljlzw.supabase.co/rest/v1/pending_invitations?select=*&limit=1' -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXdzenpjaXZveHh4c2xqbHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA3NTkwOTcsImV4cCI6MjA5NjMzNTA5N30.8qCvAgKyXKO0LGA7uP6Cw2nBnm5NwCMUoWNF9z329d4' -H 'Accept: application/json')",
      "Bash(git push *)",
      "Bash(supabase --version)",
      "Read(//Users/serge/.claude/skills/cloudflare/references/pages//**)",
      "Read(//Users/serge/.claude/skills/cloudflare/references/pages/**)",
      "Bash(bun tsc *)",
      "Bash(grep -n \"^export const ENTRIES\\\\|^  {$\" /Users/serge/workspace/billio/src/lib/accounting-data.ts)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(node -e \"console.log\\(require\\('/Users/serge/workspace/billio/node_modules/@react-pdf/renderer/package.json'\\).version\\)\")",
      "Bash(grep -E '\\\\.\\(tsx|ts|jsx|js\\)$')",
      "Bash(npx supabase *)",
      "Bash(curl -s https://kqywszzcivoxxxsljlzw.supabase.co/rest/v1/journals?select=org_id,code,name -H 'apikey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXdzenpjaXZveHh4c2xqbHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA3NTkwOTcsImV4cCI6MjA5NjMzNTA5N30.8qCvAgKyXKO0LGA7uP6Cw2nBnm5NwCMUoWNF9z329d4' -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXdzenpjaXZveHh4c2xqbHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA3NTkwOTcsImV4cCI6MjA5NjMzNTA5N30.8qCvAgKyXKO0LGA7uP6Cw2nBnm5NwCMUoWNF9z329d4')",
      "Skill(code-review)",
      "Skill(code-review:*)"
    ]
  }
}
